VITE_SUPABASE_PROJECT_ID="eqowzwcsaeihsdimixvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb3d6d2NzYWVpaHNkaW1peHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mjk4MzksImV4cCI6MjA4MTAwNTgzOX0.BEpbGbG99mkA-M1avyEv3mCqPwXrFhs9FHoyMAkexZ4"
VITE_SUPABASE_URL="https://eqowzwcsaeihsdimixvy.supabase.co"
